<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarbucksAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StarbucksAnimation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-LF-zKs">
                                <rect key="frame" x="77" y="79" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-ud-fND">
                                <rect key="frame" x="142" y="125" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lid_02" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-YX-gVK">
                                <rect key="frame" x="126" y="311" width="122" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup_01" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-2U-i6h">
                                <rect key="frame" x="126" y="342.5" width="122" height="166"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-7I-p1h">
                                <rect key="frame" x="164" y="561" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="restart"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1W-Ir-ng1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59307252488897733" green="0.8067775060577721" blue="0.83038546954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UrM-2U-i6h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="9" id="7oL-bK-SxH"/>
                            <constraint firstItem="rzt-YX-gVK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KP2-eg-vqu"/>
                            <constraint firstItem="UrM-2U-i6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPY-2g-FI2"/>
                            <constraint firstItem="rzt-YX-gVK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SCA-ZY-Fhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cup" destination="UrM-2U-i6h" id="zy6-oT-SAH"/>
                        <outlet property="lid" destination="rzt-YX-gVK" id="3xz-lX-DK4"/>
                        <outlet property="restartButton" destination="7Va-7I-p1h" id="Hl5-5F-KcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cup_01" width="122" height="166"/>
        <image name="Icon.png" width="180" height="180"/>
        <image name="Lid_02" width="122" height="44"/>
    </resources>
</document>
